WPF_Arkanoid/Game.xaml

<Window x:Class="WPF_Arkanoid.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arkanoid"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" KeyDown="UserBlock_KeyDown" Closing="Window_Closing">
    <Grid x:Name="MyGrid" Margin="0,0,-0.4,0">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\12333.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <!--<ControlTemplate x:Key="temp1" TargetType="{x:Type Rectangle}">
                <Grid>
                    <Rectangle x:Name="outerCircle" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Blue"/>
                                <GradientStop Offset="1" Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </ControlTemplate>-->

        </Grid.Resources>

        <Rectangle x:Name="UserBlock" Fill="#FF2323DE" Stroke="Red" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="8" RadiusY="8" Grid.Row="22"/>
        <Rectangle x:Name="Ball" Fill="Red" RadiusY="100" RadiusX="100" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="21" Grid.RowSpan="1" Margin="5.4,0.2,5.4,0.4"/>
        <Rectangle x:Name="laser" Fill="DarkRed" Stroke="Red" Margin="0,1,32.4,0.4" Grid.RowSpan="22" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
