WPF_Arkanoid/MainWindow.xaml

<Window x:Class="WPF_Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arkanoid"
        mc:Ignorable="d"
        Title="Arkanoid" Height="485.218" Width="585.722">
    <Grid Background="Black">
        <Grid.Resources>
            <ControlTemplate x:Key="B2Templ" TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle x:Name="rect1" RadiusX="10" RadiusY="10" Stroke="Red" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Blue"/>
                                <GradientStop Offset="1" Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Rectangle.RenderTransformOrigin>

                        <Rectangle.RenderTransform>
                            <ScaleTransform x:Name="st1" ScaleX="1" ScaleY="1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ContentPresenter Margin="{TemplateBinding Button.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                </Grid>

                <ControlTemplate.Triggers>

                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter TargetName="rect1" Property="Fill" Value="Red"/>
                    </Trigger>
                    
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>

                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="0.7" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </ControlTemplate.Triggers>

            </ControlTemplate>
        </Grid.Resources>

        <MediaElement x:Name="playa" Source="D:\Lessons for C#\WPF\WPF_Arkanoid\WPF_Arkanoid\Video\1.mp4" UnloadedBehavior="Manual" MediaEnded="Media_Ended" Margin="-97,-277,-156.8,-279" />

        <Button Template="{StaticResource B2Templ}" Background="LightGreen" Content="Play" Margin="129,149,0,0" Click="PlayButton_Click" HorizontalAlignment="Left" Width="329" Height="43" VerticalAlignment="Top" Foreground="White"/>
        <Button Template="{StaticResource B2Templ}" Background="LightGreen" Content="Info" Margin="129,207,0,0" Click="InfoButton_Click" HorizontalAlignment="Left" Width="329" Height="53" VerticalAlignment="Top" Foreground="White"/>
        <Button Template="{StaticResource B2Templ}" Background="LightGreen" Content="Settings" Margin="129,332,0,0" Click="SettingsButton_Click" HorizontalAlignment="Left" Width="329" Height="43" VerticalAlignment="Top" Foreground="White"/>
        <Button Template="{StaticResource B2Templ}" Background="LightGreen" Content="Records" Margin="129,275,0,0" Click="Records_Click" HorizontalAlignment="Left" Width="329" Height="43" VerticalAlignment="Top" Foreground="White"/>
        <Button Template="{StaticResource B2Templ}" Background="LightGreen" Content="Exit" Margin="129,392,0,0" Click="ExitButton_Click" HorizontalAlignment="Left" Width="329" Height="43" VerticalAlignment="Top" Foreground="White"/>
        <Image Source="D:\Lessons for C#\WPF\WPF_Arkanoid\WPF_Arkanoid\Images\2.png" HorizontalAlignment="Left" Height="100" Margin="129,10,0,0" VerticalAlignment="Top" Width="329"/>
    </Grid>
</Window>
