WPF_Arkanoid/Settings.xaml

<Window x:Class="WPF_Arkanoid.Settings"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arkanoid"
        mc:Ignorable="d"
        Title="Settings" Height="301.2" Width="337.6">
    <Grid Background="Black">
        <Grid.Resources>
            <ControlTemplate x:Key="B2Templ" TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle x:Name="rect1" RadiusX="10" RadiusY="10" Stroke="Red" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Blue"/>
                                <GradientStop Offset="1" Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Rectangle.RenderTransformOrigin>

                        <Rectangle.RenderTransform>
                            <ScaleTransform x:Name="st1" ScaleX="1" ScaleY="1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ContentPresenter Margin="{TemplateBinding Button.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                </Grid>

                <ControlTemplate.Triggers>

                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter TargetName="rect1" Property="Fill" Value="Red"/>
                    </Trigger>

                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>

                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="0.7" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="st1"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </ControlTemplate.Triggers>

            </ControlTemplate>


            <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border x:Name="MainBorder" Background="White" BorderThickness="1.4,1.4,1,1" BorderBrush="Silver">
                                    <Label x:Name="TextLabel"
                                Content="{TemplateBinding Tag}" 
                                Background="{TemplateBinding Background}" Visibility="Hidden" 
                                Focusable="False" Foreground="Silver"/>
                                </Border>
                                <ScrollViewer Margin="3" x:Name="PART_ContentHost" Foreground="Black"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="TextLabel" Value="Visible" />
                                    <Setter Property="Background" TargetName="TextLabel" Value="#FFEEFFFF" />
                                </MultiTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="MainBorder" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#FF333333" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <TextBox Tag="Enter you width..." x:Name="WidthText" KeyDown="KeyDownTextBox_Click" Height="23" Margin="51,10,17.2,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFF40000" BorderBrush="#FF0303EA" Background="White" CaretBrush="#FF0303EA">
            <TextBox.Effect>
                <DropShadowEffect Color="Red"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Width : " HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="HeightText" Height="23" Margin="51,48,17.2,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFF40000" Background="White" BorderBrush="#FF0303EA" CaretBrush="#FF0303EA">
            <TextBox.Effect>
                <DropShadowEffect Color="Red"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Height : " Margin="0,45,0,0" HorizontalAlignment="Left" Width="51" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Color Ball : " Margin="0,116,0,0" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Color Platform : " HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="SpeedText" Height="23" Margin="51,88,17.2,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFD10101" CaretBrush="#FF0303EA" Foreground="Black" BorderBrush="#FF0303EA">
            <TextBox.Effect>
                <DropShadowEffect Color="Red"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Speed : " Margin="0,85,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" Foreground="White"/>
        <xctk:ColorPicker Name="ClrPcker_Ball" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="244" SelectedColorChanged="ClrPcker_Ball_SelectedColorChanged">
            <xctk:ColorPicker.Effect>
                <DropShadowEffect Color="#FF0303EA"/>
            </xctk:ColorPicker.Effect>
        </xctk:ColorPicker>
        <xctk:ColorPicker Name="ClrPcker_PlatForm" HorizontalAlignment="Left" Margin="96,150,0,0" VerticalAlignment="Top" Width="218" SelectedColorChanged="ClrPcker_Platform_SelectedColorChanged">
            <xctk:ColorPicker.Effect>
                <DropShadowEffect Color="#FF0303EA"/>
            </xctk:ColorPicker.Effect>
        </xctk:ColorPicker>
        <Button Template="{StaticResource B2Templ}" Background="LightGreen" Content="Apply" HorizontalAlignment="Left" Margin="96,233,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="Button_Click" Foreground="White"/>
        <Label Content="Background Music : " HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="131" Foreground="White"/>
        <Button x:Name="selectBut" Content="Select" HorizontalAlignment="Left" Margin="115,184,0,0" VerticalAlignment="Top" Width="199" Height="26" Click="SelectButton_Click" Foreground="Black">
            <Button.Effect>
                <DropShadowEffect Color="#FF1F1FFF"/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
